{
  "name": "offici5l",
  "bio": "making stuff that works · projects, info & experiences · all from my phone 📱",
  "avatar": "/assets/images/offici5llogo.webp",
  "username_github": "offici5l",
  "username_telegram": "offici5l_channel",
  "username_twitter": "offici5l",
  "email": "offici5lcontact@proton.me",
  "siteDesc": "The official website of offici5l: A tech enthusiast and developer building open-source projects entirely via a mobile phone.",
  "siteUrl": "https://offici5l.github.io"
}


